
--- Trading Analytics Report ---

--- Overall Performance (based on Exit Reason) ---
Net Profit/Loss (All Trades): -123.09 points
Total Trades:                 184
Total Wins (Target Hit):      82
Total Losses (Stop Hit):      97
Win Rate (Wins / [Wins+Losses]): 45.81%
Profit Factor:                0.87
Average PnL per Trade (All):  -0.67 points

--- Call Options Analysis (Date-wise) ---
Date  Call Reversal  Call continuation Call_Reversal_Win_% Call_Cont_Win_%  Overcall_Call_trades overall_Win_%
0107             14                  1              30.77%           0.00%                    15        28.57%
0207             14                  1              28.57%         100.00%                    15        33.33%
0307             16                  0              31.25%           0.00%                    16        31.25%
2406             10                  5              50.00%          80.00%                    15        60.00%
2506              8                  1              87.50%           0.00%                     9        77.78%
2706              9                  5              85.71%          60.00%                    14        75.00%
3006             11                  2              63.64%           0.00%                    13        53.85%

--- Put Options Analysis (Date-wise) ---
Date  Put Reversal  Put continuation Put_Reversal_Win_% Put_Cont_Win_%  Overcall_Put_trades overall_Win_%
0107            10                 1             37.50%          0.00%                   11        33.33%
0207             6                 6             66.67%         50.00%                   12        58.33%
0307            10                 4             40.00%         25.00%                   14        35.71%
2406            10                 2             40.00%          0.00%                   12        33.33%
2506            12                 1             58.33%          0.00%                   13        53.85%
2706            14                 0             42.86%          0.00%                   14        42.86%
3006             9                 2             22.22%        100.00%                   11        36.36%

--- Exit Reason Breakdown (Overall) ---
exit_reason
Stop Loss (7%)        97
Target Profit (7%)    82
End of Day             5
