--- Final Consolidated Analytics Summary ---
Date: 1507
CPR Width: 3.85
Daily TC: 25080.38
Daily BC: 25076.53
Day High: 25245.20
Day Low: 25088.45
Index Direction: Call

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 1507   | 3.85       | 3 / 66.7% / ₹13.20 / 0.0%      | ❌ No Signal                    | 8 / 25.0% / ₹55.81 / 7.2%      | ❌ No Signal                    | 11 / 36.4% / ₹69.01 / 5.3%     |

Strategy Recommendations:
- Reversal Call: ✅ TAKE (Low 25088.45 > BC 25076.53)
- Reversal Put: ❌ REJECT (High 25245.20 ≥ TC 25080.38)

Total Performance: 11 / 36.4% / ₹69.01 / 5.3%
