--- Weekly CPR-Based Analytics Report ---

Format: Trades / Win% / ₹P&L / P/L%
Note: Dates with zero activity have been excluded

=== WEEK 2: 2006 to 2606 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2406   | 20.65      | 3 / 66.7% / ₹-1.80 / -5.2%     | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | 3 / 66.7% / ₹-1.80 / -5.2%     |
| 2506   | 76.23      | 2 / 100.0% / ₹20.00 / 10.9%    | ❌ No Signal                    | 8 / 62.5% / ₹19.70 / 13.6%     | ❌ No Signal                    | 10 / 70.0% / ₹39.70 / 24.6%    |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 5 / 80.0% / ₹18.20 / 5.7%      | 0 / 0% / ₹0.00 / 0.0%          | 8 / 62.5% / ₹19.70 / 13.6%     | 0 / 0% / ₹0.00 / 0.0%          | 13 / 69.2% / ₹37.90 / 19.4%    |

=== WEEK 3: 2706 to 0307 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2706   | 90.93      | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | 9 / 33.3% / ₹-18.15 / -10.2%   | ❌ No Signal                    | 10 / 30.0% / ₹-18.15 / -10.2%  |
| 3006   | 32.62      | 5 / 40.0% / ₹9.55 / 4.9%       | 2 / 100.0% / ₹17.99 / 14.0%    | ❌ No Signal                    | ❌ No Signal                    | 7 / 57.1% / ₹27.54 / 19.0%     |
| 0107   | 36.18      | 1 / 0.0% / ₹-11.60 / -7.2%     | 7 / 28.6% / ₹7.43 / 5.1%       | ❌ No Signal                    | ❌ No Signal                    | 8 / 25.0% / ₹-4.17 / -2.1%     |
| 0207   | 3.87       | 3 / 33.3% / ₹3.00 / 8.3%       | 4 / 50.0% / ₹19.62 / 19.5%     | ❌ No Signal                    | ❌ No Signal                    | 7 / 42.9% / ₹22.62 / 27.8%     |
| 0307   | 26.68      | 5 / 0.0% / ₹-30.13 / -28.8%    | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | ❌ No Signal                    | 6 / 0.0% / ₹-30.13 / -28.8%    |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 15 / 13.3% / ₹-29.18 / -22.8%  | 14 / 42.9% / ₹45.04 / 38.6%    | 9 / 22.2% / ₹-18.15 / -10.2%   | 0 / 0% / ₹0.00 / 0.0%          | 38 / 28.9% / ₹-2.29 / 5.7%     |

=== WEEK 4: 0407 to 1007 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 0407   | 53.75      | ❌ No Signal                    | 7 / 14.3% / ₹-0.58 / 1.6%      | ❌ No Signal                    | 9 / 11.1% / ₹-41.89 / -17.2%   | 16 / 12.5% / ₹-42.47 / -15.6%  |
| 0707   | 40.03      | 8 / 50.0% / ₹30.35 / 21.1%     | ❌ No Signal                    | 6 / 50.0% / ₹2.98 / 2.5%       | ❌ No Signal                    | 14 / 50.0% / ₹33.33 / 23.6%    |
| 0807   | 8.52       | 4 / 25.0% / ₹46.90 / 35.9%     | 4 / 50.0% / ₹6.40 / 3.9%       | ❌ No Signal                    | ❌ No Signal                    | 8 / 37.5% / ₹53.30 / 39.8%     |
| 0907   | 24.27      | 3 / 66.7% / ₹15.15 / 11.4%     | 5 / 20.0% / ₹-9.75 / -10.9%    | ❌ No Signal                    | ❌ No Signal                    | 8 / 37.5% / ₹5.40 / 0.6%       |
| 1007   | 6.95       | 2 / 50.0% / ₹5.65 / 2.6%       | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | ❌ No Signal                    | 3 / 33.3% / ₹5.65 / 2.6%       |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 17 / 47.1% / ₹98.05 / 71.0%    | 17 / 23.5% / ₹-3.93 / -5.4%    | 6 / 50.0% / ₹2.98 / 2.5%       | 9 / 0.0% / ₹-41.89 / -17.2%    | 49 / 30.6% / ₹55.21 / 51.0%    |

=== WEEK 5: 1107 to 1607 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 1107   | 51.33      | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | 3 / 66.7% / ₹72.88 / 62.5%     | 3 / 66.7% / ₹72.88 / 62.5%     |
| 1407   | 50.58      | ❌ No Signal                    | 2 / 50.0% / ₹4.30 / 4.7%       | ❌ No Signal                    | 8 / 25.0% / ₹-3.64 / -1.7%     | 10 / 30.0% / ₹0.66 / 3.0%      |
| 1507   | 3.85       | 3 / 66.7% / ₹13.20 / 11.5%     | ❌ No Signal                    | 8 / 25.0% / ₹55.81 / 57.9%     | ❌ No Signal                    | 11 / 36.4% / ₹69.01 / 69.4%    |
| 1607   | 19.32      | 2 / 100.0% / ₹20.00 / 35.9%    | 2 / 50.0% / ₹6.55 / 2.7%       | ❌ No Signal                    | ❌ No Signal                    | 4 / 75.0% / ₹26.55 / 38.6%     |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 5 / 80.0% / ₹33.20 / 47.4%     | 4 / 50.0% / ₹10.85 / 7.4%      | 8 / 25.0% / ₹55.81 / 57.9%     | 11 / 36.4% / ₹69.24 / 60.8%    | 28 / 42.9% / ₹169.10 / 173.5%  |

=== FINAL CONSOLIDATED SUMMARY - ALL ACTIVE DATES ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2406   | 20.65      | 3 / 66.7% / ₹-1.80 / -5.2%     | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | 3 / 66.7% / ₹-1.80 / -5.2%     |
| 2506   | 76.23      | 2 / 100.0% / ₹20.00 / 10.9%    | ❌ No Signal                    | 8 / 62.5% / ₹19.70 / 13.6%     | ❌ No Signal                    | 10 / 70.0% / ₹39.70 / 24.6%    |
| 2706   | 90.93      | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | 9 / 33.3% / ₹-18.15 / -10.2%   | ❌ No Signal                    | 10 / 30.0% / ₹-18.15 / -10.2%  |
| 3006   | 32.62      | 5 / 40.0% / ₹9.55 / 4.9%       | 2 / 100.0% / ₹17.99 / 14.0%    | ❌ No Signal                    | ❌ No Signal                    | 7 / 57.1% / ₹27.54 / 19.0%     |
| 0107   | 36.18      | 1 / 0.0% / ₹-11.60 / -7.2%     | 7 / 28.6% / ₹7.43 / 5.1%       | ❌ No Signal                    | ❌ No Signal                    | 8 / 25.0% / ₹-4.17 / -2.1%     |
| 0207   | 3.87       | 3 / 33.3% / ₹3.00 / 8.3%       | 4 / 50.0% / ₹19.62 / 19.5%     | ❌ No Signal                    | ❌ No Signal                    | 7 / 42.9% / ₹22.62 / 27.8%     |
| 0307   | 26.68      | 5 / 0.0% / ₹-30.13 / -28.8%    | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | ❌ No Signal                    | 6 / 0.0% / ₹-30.13 / -28.8%    |
| 0407   | 53.75      | ❌ No Signal                    | 7 / 14.3% / ₹-0.58 / 1.6%      | ❌ No Signal                    | 9 / 11.1% / ₹-41.89 / -17.2%   | 16 / 12.5% / ₹-42.47 / -15.6%  |
| 0707   | 40.03      | 8 / 50.0% / ₹30.35 / 21.1%     | ❌ No Signal                    | 6 / 50.0% / ₹2.98 / 2.5%       | ❌ No Signal                    | 14 / 50.0% / ₹33.33 / 23.6%    |
| 0807   | 8.52       | 4 / 25.0% / ₹46.90 / 35.9%     | 4 / 50.0% / ₹6.40 / 3.9%       | ❌ No Signal                    | ❌ No Signal                    | 8 / 37.5% / ₹53.30 / 39.8%     |
| 0907   | 24.27      | 3 / 66.7% / ₹15.15 / 11.4%     | 5 / 20.0% / ₹-9.75 / -10.9%    | ❌ No Signal                    | ❌ No Signal                    | 8 / 37.5% / ₹5.40 / 0.6%       |
| 1007   | 6.95       | 2 / 50.0% / ₹5.65 / 2.6%       | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | ❌ No Signal                    | 3 / 33.3% / ₹5.65 / 2.6%       |
| 1107   | 51.33      | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | 3 / 66.7% / ₹72.88 / 62.5%     | 3 / 66.7% / ₹72.88 / 62.5%     |
| 1407   | 50.58      | ❌ No Signal                    | 2 / 50.0% / ₹4.30 / 4.7%       | ❌ No Signal                    | 8 / 25.0% / ₹-3.64 / -1.7%     | 10 / 30.0% / ₹0.66 / 3.0%      |
| 1507   | 3.85       | 3 / 66.7% / ₹13.20 / 11.5%     | ❌ No Signal                    | 8 / 25.0% / ₹55.81 / 57.9%     | ❌ No Signal                    | 11 / 36.4% / ₹69.01 / 69.4%    |
| 1607   | 19.32      | 2 / 100.0% / ₹20.00 / 35.9%    | 2 / 50.0% / ₹6.55 / 2.7%       | ❌ No Signal                    | ❌ No Signal                    | 4 / 75.0% / ₹26.55 / 38.6%     |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 42 / 42.9% / ₹120.27 / 101.3%  | 35 / 34.3% / ₹51.96 / 40.6%    | 31 / 38.7% / ₹60.34 / 63.8%    | 20 / 20.0% / ₹27.35 / 43.6%    | 128 / 36.7% / ₹259.92 / 249.6% |
