--- Weekly CPR-Based Analytics Report ---

Format: Trades/Win%/P/L%
Note: Dates with zero activity have been excluded

=== WEEK 2: 2006 to 2606 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2406   | 20.65      | 3/66.7%/-2/-5%                 | ❌ No Signal                    | 0/0%/0/0%                      | ❌ No Signal                    | 3/66.7%/-2/-5%                 |
| 2506   | 76.23      | 2/100.0%/20/11%                | ❌ No Signal                    | 8/62.5%/20/14%                 | ❌ No Signal                    | 10/70.0%/40/25%                |
| 2606   | 32.55      | 0/0%/0/0%                      | ❌ No Signal                    | 0/0%/0/0%                      | ❌ No Signal                    | 0/0%/0/0%                      |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 5/80.0%/18/6%                  | 0/0%/0/0%                      | 8/62.5%/20/14%                 | 0/0%/0/0%                      | 13/69.2%/38/20%                |

=== WEEK 3: 2706 to 0307 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2706   | 90.93      | 1/0.0%/0/0%                    | ❌ No Signal                    | 9/33.3%/-18/-10%               | ❌ No Signal                    | 10/30.0%/-18/-10%              |
| 3006   | 32.62      | 5/40.0%/10/5%                  | 2/100.0%/18/14%                | ❌ No Signal                    | ❌ No Signal                    | 7/57.1%/28/19%                 |
| 0107   | 36.18      | 1/0.0%/-12/-7%                 | 7/28.6%/7/5%                   | ❌ No Signal                    | ❌ No Signal                    | 8/25.0%/-4/-2%                 |
| 0207   | 3.87       | 3/33.3%/3/8%                   | 4/50.0%/20/19%                 | ❌ No Signal                    | ❌ No Signal                    | 7/42.9%/23/28%                 |
| 0307   | 26.68      | 5/0.0%/-27/-26%                | 1/0.0%/0/0%                    | ❌ No Signal                    | ❌ No Signal                    | 6/0.0%/-27/-26%                |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 15/13.3%/-26/-20%              | 14/42.9%/45/38%                | 9/22.2%/-18/-10%               | 0/0%/0/0%                      | 38/28.9%/2/9%                  |

=== WEEK 4: 0407 to 1007 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 0407   | 53.75      | ❌ No Signal                    | 7/14.3%/-1/2%                  | ❌ No Signal                    | 9/11.1%/-42/-17%               | 16/12.5%/-42/-16%              |
| 0707   | 40.03      | 8/50.0%/30/21%                 | ❌ No Signal                    | 6/50.0%/3/2%                   | ❌ No Signal                    | 14/50.0%/33/24%                |
| 0807   | 8.52       | 4/25.0%/47/36%                 | 4/50.0%/6/4%                   | ❌ No Signal                    | ❌ No Signal                    | 8/37.5%/53/40%                 |
| 0907   | 24.27      | 3/66.7%/15/11%                 | 5/20.0%/-10/-11%               | ❌ No Signal                    | ❌ No Signal                    | 8/37.5%/5/1%                   |
| 1007   | 6.95       | 2/50.0%/6/3%                   | 1/0.0%/0/0%                    | ❌ No Signal                    | ❌ No Signal                    | 3/33.3%/6/3%                   |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 17/47.1%/98/71%                | 17/23.5%/-5/-5%                | 6/50.0%/3/2%                   | 9/0.0%/-42/-17%                | 49/30.6%/55/52%                |

=== WEEK 5: 1107 to 1707 ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 1107   | 51.33      | ❌ No Signal                    | 0/0%/0/0%                      | ❌ No Signal                    | 3/66.7%/73/63%                 | 3/66.7%/73/63%                 |
| 1407   | 50.58      | ❌ No Signal                    | 2/50.0%/-4/-4%                 | ❌ No Signal                    | 8/25.0%/-10/-9%                | 10/30.0%/-15/-13%              |
| 1507   | 3.85       | 3/66.7%/13/12%                 | ❌ No Signal                    | 8/25.0%/56/58%                 | ❌ No Signal                    | 11/36.4%/69/69%                |
| 1607   | 19.32      | 2/100.0%/20/36%                | 2/50.0%/7/3%                   | ❌ No Signal                    | ❌ No Signal                    | 4/75.0%/27/39%                 |
| 1707   | 15.92      | 2/100.0%/11/26%                | 2/0.0%/-1/-4%                  | ❌ No Signal                    | ❌ No Signal                    | 4/50.0%/10/23%                 |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 7/85.7%/44/74%                 | 6/33.3%/2/-5%                  | 8/25.0%/56/58%                 | 11/36.4%/63/54%                | 32/43.8%/164/181%              |

=== FINAL CONSOLIDATED SUMMARY - ALL ACTIVE DATES ===

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2406   | 20.65      | 3/66.7%/-2/-5%                 | ❌ No Signal                    | 0/0%/0/0%                      | ❌ No Signal                    | 3/66.7%/-2/-5%                 |
| 2506   | 76.23      | 2/100.0%/20/11%                | ❌ No Signal                    | 8/62.5%/20/14%                 | ❌ No Signal                    | 10/70.0%/40/25%                |
| 2606   | 32.55      | 0/0%/0/0%                      | ❌ No Signal                    | 0/0%/0/0%                      | ❌ No Signal                    | 0/0%/0/0%                      |
| 2706   | 90.93      | 1/0.0%/0/0%                    | ❌ No Signal                    | 9/33.3%/-18/-10%               | ❌ No Signal                    | 10/30.0%/-18/-10%              |
| 3006   | 32.62      | 5/40.0%/10/5%                  | 2/100.0%/18/14%                | ❌ No Signal                    | ❌ No Signal                    | 7/57.1%/28/19%                 |
| 0107   | 36.18      | 1/0.0%/-12/-7%                 | 7/28.6%/7/5%                   | ❌ No Signal                    | ❌ No Signal                    | 8/25.0%/-4/-2%                 |
| 0207   | 3.87       | 3/33.3%/3/8%                   | 4/50.0%/20/19%                 | ❌ No Signal                    | ❌ No Signal                    | 7/42.9%/23/28%                 |
| 0307   | 26.68      | 5/0.0%/-27/-26%                | 1/0.0%/0/0%                    | ❌ No Signal                    | ❌ No Signal                    | 6/0.0%/-27/-26%                |
| 0407   | 53.75      | ❌ No Signal                    | 7/14.3%/-1/2%                  | ❌ No Signal                    | 9/11.1%/-42/-17%               | 16/12.5%/-42/-16%              |
| 0707   | 40.03      | 8/50.0%/30/21%                 | ❌ No Signal                    | 6/50.0%/3/2%                   | ❌ No Signal                    | 14/50.0%/33/24%                |
| 0807   | 8.52       | 4/25.0%/47/36%                 | 4/50.0%/6/4%                   | ❌ No Signal                    | ❌ No Signal                    | 8/37.5%/53/40%                 |
| 0907   | 24.27      | 3/66.7%/15/11%                 | 5/20.0%/-10/-11%               | ❌ No Signal                    | ❌ No Signal                    | 8/37.5%/5/1%                   |
| 1007   | 6.95       | 2/50.0%/6/3%                   | 1/0.0%/0/0%                    | ❌ No Signal                    | ❌ No Signal                    | 3/33.3%/6/3%                   |
| 1107   | 51.33      | ❌ No Signal                    | 0/0%/0/0%                      | ❌ No Signal                    | 3/66.7%/73/63%                 | 3/66.7%/73/63%                 |
| 1407   | 50.58      | ❌ No Signal                    | 2/50.0%/-4/-4%                 | ❌ No Signal                    | 8/25.0%/-10/-9%                | 10/30.0%/-15/-13%              |
| 1507   | 3.85       | 3/66.7%/13/12%                 | ❌ No Signal                    | 8/25.0%/56/58%                 | ❌ No Signal                    | 11/36.4%/69/69%                |
| 1607   | 19.32      | 2/100.0%/20/36%                | 2/50.0%/7/3%                   | ❌ No Signal                    | ❌ No Signal                    | 4/75.0%/27/39%                 |
| 1707   | 15.92      | 2/100.0%/11/26%                | 2/0.0%/-1/-4%                  | ❌ No Signal                    | ❌ No Signal                    | 4/50.0%/10/23%                 |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| TOTAL  |            | 44/45.5%/134/131%              | 37/32.4%/42/28%                | 31/38.7%/61/64%                | 20/20.0%/21/37%                | 132/37.1%/259/262%             |
