--- Final Consolidated Analytics Summary ---
Date: 1107
CPR Width: 51.33
Daily TC: 25432.25
Daily BC: 25380.92
Day High: 25322.45
Day Low: 25129.00
Index Direction: Put

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 1107   | 51.33      | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | 3 / 66.7% / ₹72.88 / 20.8%     | 3 / 66.7% / ₹72.88 / 20.8%     |

Strategy Recommendations:
- Reversal Call: ❌ REJECT (Low 25129.00 ≤ BC 25380.92)
- Reversal Put: ✅ TAKE (High 25322.45 < TC 25432.25)

Total Performance: 3 / 66.7% / ₹72.88 / 20.8%
