--- Final Consolidated Analytics Summary ---
Date: 2406
CPR Width: 20.65
Daily TC: 24961.58
Daily BC: 24940.92
Day High: 25317.70
Day Low: 24999.70
Index Direction: Call

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2406   | 20.65      | 3 / 66.7% / ₹-1.80 / 0.0%      | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | 3 / 66.7% / ₹-1.80 / 0.0%      |

Strategy Recommendations:
- Reversal Call: ✅ TAKE (Low 24999.70 > BC 24940.92)
- Reversal Put: ❌ REJECT (High 25317.70 ≥ TC 24961.58)

Total Performance: 3 / 66.7% / ₹-1.80 / 0.0%
