--- Final Consolidated Analytics Summary ---
Date: 0707
CPR Width: 40.03
Daily TC: 25440.98
Daily BC: 25400.95
Day High: 25489.80
Day Low: 25407.25
Index Direction: Call

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 0707   | 40.03      | 8 / 50.0% / ₹30.35 / 0.0%      | ❌ No Signal                    | 6 / 50.0% / ₹2.98 / 0.4%       | ❌ No Signal                    | 14 / 50.0% / ₹33.33 / 0.2%     |

Strategy Recommendations:
- Reversal Call: ✅ TAKE (Low 25407.25 > BC 25400.95)
- Reversal Put: ❌ REJECT (High 25489.80 ≥ TC 25440.98)

Total Performance: 14 / 50.0% / ₹33.33 / 0.2%
