--- Final Consolidated Analytics Summary ---
Date: 2006
CPR Width: 3.33
Daily TC: 24798.25
Daily BC: 24794.92
Day High: 25136.20
Day Low: 24783.65
Index Direction: Mixed

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2006   | 3.33       | 0 / 0% / ₹0.00 / 0.0%          | 0 / 0% / ₹0.00 / 0.0%          | ❌ No Signal                    | ❌ No Signal                    | 0 / 0% / ₹0.00 / 0.0%          |

Strategy Recommendations:
- Reversal Call: ❌ REJECT (Low 24783.65 ≤ BC 24794.92)
- Reversal Put: ❌ REJECT (High 25136.20 ≥ TC 24798.25)

Total Performance: 0 / 0% / ₹0.00 / 0.0%
