--- Final Consolidated Analytics Summary ---
Date: 1607
CPR Width: 19.32
Daily TC: 25186.14
Daily BC: 25166.83
Day High: 25255.30
Day Low: 25121.05
Index Direction: Mixed

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 1607   | 19.32      | 2 / 100.0% / ₹20.00 / 0.0%     | 2 / 50.0% / ₹6.55 / 0.0%       | ❌ No Signal                    | ❌ No Signal                    | 4 / 75.0% / ₹26.55 / 0.0%      |

Strategy Recommendations:
- Reversal Call: ❌ REJECT (Low 25121.05 ≤ BC 25166.83)
- Reversal Put: ❌ REJECT (High 25255.30 ≥ TC 25186.14)

Total Performance: 4 / 75.0% / ₹26.55 / 0.0%
