--- Final Consolidated Analytics Summary ---
Date: 2706
CPR Width: 90.93
Daily TC: 25503.53
Daily BC: 25412.60
Day High: 25654.20
Day Low: 25523.55
Index Direction: Call

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 2706   | 90.93      | 1 / 0.0% / ₹0.00 / 0.0%        | ❌ No Signal                    | 9 / 33.3% / ₹-18.15 / -1.1%    | ❌ No Signal                    | 10 / 30.0% / ₹-18.15 / -1.0%   |

Strategy Recommendations:
- Reversal Call: ✅ TAKE (Low 25523.55 > BC 25412.60)
- Reversal Put: ❌ REJECT (High 25654.20 ≥ TC 25503.53)

Total Performance: 10 / 30.0% / ₹-18.15 / -1.0%
