--- Final Consolidated Analytics Summary ---
Date: 3006
CPR Width: 32.62
Daily TC: 25621.49
Daily BC: 25588.88
Day High: 25669.35
Day Low: 25473.30
Index Direction: Mixed

Format: Trades / Win% / ₹P&L / P/L%

| Date   | CPR Width  | Index Call                     | Index Put                      | Reversal Call                  | Reversal Put                   | Total                          |
|--------|------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
| 3006   | 32.62      | 5 / 40.0% / ₹9.55 / 0.0%       | 2 / 100.0% / ₹17.99 / 0.0%     | ❌ No Signal                    | ❌ No Signal                    | 7 / 57.1% / ₹27.54 / 0.0%      |

Strategy Recommendations:
- Reversal Call: ❌ REJECT (Low 25473.30 ≤ BC 25588.88)
- Reversal Put: ❌ REJECT (High 25669.35 ≥ TC 25621.49)

Total Performance: 7 / 57.1% / ₹27.54 / 0.0%
